In [1]:
import pandas as pd

In [2]:
file = r'iris.csv'
df_liyuan = pd.read_csv(file,encoding='gbk',comment='/')
df_liyuan.head(5)

    nr  sepal_length  sepal_width  petal_length  petal_width species
0  1.0           4.9          3.0           1.4          0.2  setosa
1  2.0           4.7          3.2           NaN          0.2  setosa
2  3.0           4.6          3.1           1.5          0.2  setosa
3  4.0           5.0          3.6           1.4          0.2  setosa
4  5.0           5.4          3.9           1.7          0.4  setosa

In [3]:
df_liyuan.isna().any()

nr              True
sepal_length    True
sepal_width     True
petal_length    True
petal_width     True
species         True
dtype: bool

In [4]:
df_liyuan.isna().sum()

nr              1
sepal_length    6
sepal_width     3
petal_length    7
petal_width     2
species         4
dtype: int64

In [5]:
df_liyuan.isna().sum()/df_liyuan.count()

nr              0.006369
sepal_length    0.039474
sepal_width     0.019355
petal_length    0.046358
petal_width     0.012821
species         0.025974
dtype: float64

In [6]:
df_liyuan.isna().any(axis = 1).head(10)

0    False
1     True
2    False
3    False
4    False
5    False
6    False
7     True
8    False
9    False
dtype: bool

In [7]:
df_liyuan[df_liyuan.isna().any(axis = 1)]

        nr  sepal_length  sepal_width  petal_length  petal_width     species
1      2.0           4.7          3.2           NaN          0.2      setosa
7      8.0           4.4          NaN           1.4          0.2      setosa
37     NaN           NaN          NaN           NaN          NaN         NaN
38    38.0           5.1          3.4           1.5          0.2         NaN
39    39.0           NaN          NaN           NaN          NaN         NaN
40    40.0           5.5          4.2           1.4          0.2         NaN
68    68.0           NaN          2.9           4.7          1.4  versicolor
71    71.0           5.6          3.0           NaN          1.5  versicolor
76    76.0           NaN          2.8           4.0          1.3  versicolor
89    89.0           5.4          3.0           NaN          1.5  versicolor
90    90.0           6.0          3.4           NaN          1.6  versicolor
92    92.0           6.3          2.3           NaN          1.3  versicolor
132  132.0           NaN          3.0           4.9          1.8   virginica
139  139.0           NaN          2.6           5.6          1.4   virginica

In [8]:
df_liyuan.dropna(subset = df_liyuan.columns[1:5], how = 'all', inplace = True)
df_liyuan.dropna(subset = ['species'], how = 'any', inplace = True)
df_liyuan.fillna(method = 'ffill', inplace = True)
df_liyuan[df_liyuan.isna().any(axis = 1)]

Empty DataFrame
Columns: [nr, sepal_length, sepal_width, petal_length, petal_width, species]
Index: []

In [9]:
df_liyuan.isna().any()

nr              False
sepal_length    False
sepal_width     False
petal_length    False
petal_width     False
species         False
dtype: bool

In [10]:
df_liyuan[df_liyuan['sepal_length']>10]
df_liyuan.drop(df_liyuan[df_liyuan['sepal_length']>10].index, inplace = True)
df_liyuan[df_liyuan['sepal_length']>10]

Empty DataFrame
Columns: [nr, sepal_length, sepal_width, petal_length, petal_width, species]
Index: []

In [11]:
df_liyuan[df_liyuan.duplicated()]

        nr  sepal_length  sepal_width  petal_length  petal_width    species
155  152.0           6.5          3.0           5.2          2.0  virginica
156  153.0           6.2          3.4           5.4          2.3  virginica
157  154.0           5.9          3.0           5.1          1.8  virginica

In [12]:
df_liyuan.drop_duplicates(inplace=True)
df_liyuan[df_liyuan.duplicated()]

Empty DataFrame
Columns: [nr, sepal_length, sepal_width, petal_length, petal_width, species]
Index: []

In [13]:
df_liyuan[['sepal_length','sepal_width','petal_length','petal_width']].head(10)

   sepal_length  sepal_width  petal_length  petal_width
0           4.9          3.0           1.4          0.2
1           4.7          3.2           1.4          0.2
2           4.6          3.1           1.5          0.2
3           5.0          3.6           1.4          0.2
4           5.4          3.9           1.7          0.4
5           4.6          3.4           1.4          0.3
6           5.0          3.4           1.5          0.2
7           4.4          3.4           1.4          0.2
8           4.9          3.1           1.5          0.1
9           5.4          3.7           1.5          0.2

In [14]:
df_liyuan[df_liyuan['species'] == 'setosa'].head(10)

     nr  sepal_length  sepal_width  petal_length  petal_width species
0   1.0           4.9          3.0           1.4          0.2  setosa
1   2.0           4.7          3.2           1.4          0.2  setosa
2   3.0           4.6          3.1           1.5          0.2  setosa
3   4.0           5.0          3.6           1.4          0.2  setosa
4   5.0           5.4          3.9           1.7          0.4  setosa
5   6.0           4.6          3.4           1.4          0.3  setosa
6   7.0           5.0          3.4           1.5          0.2  setosa
7   8.0           4.4          3.4           1.4          0.2  setosa
8   9.0           4.9          3.1           1.5          0.1  setosa
9  10.0           5.4          3.7           1.5          0.2  setosa

In [15]:
df_liyuan.drop(columns=['nr'], inplace=True, axis=1)
df_liyuan.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           4.9          3.0           1.4          0.2  setosa
1           4.7          3.2           1.4          0.2  setosa
2           4.6          3.1           1.5          0.2  setosa
3           5.0          3.6           1.4          0.2  setosa
4           5.4          3.9           1.7          0.4  setosa

In [16]:
df_liyuan.describe()

       sepal_length  sepal_width  petal_length  petal_width
count     150.00000   150.000000    150.000000   150.000000
mean        5.83800     3.054000      3.768000     1.199333
std         0.83559     0.432199      1.769705     0.762326
min         4.30000     2.000000      1.000000     0.100000
25%         5.10000     2.800000      1.525000     0.300000
50%         5.80000     3.000000      4.350000     1.300000
75%         6.40000     3.375000      5.100000     1.800000
max         7.90000     4.400000      6.900000     2.500000

In [17]:
df_liyuan.iloc[:,:2].mean()

sepal_length    5.838
sepal_width     3.054
dtype: float64

In [18]:
import numpy as np
df_liyuan['sepal_area'] = df_liyuan.apply(
    lambda x:np.pi*(x['sepal_length']/2)*(x['sepal_width']/2),
    axis = 1
    )
df_liyuan

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_area
0,4.9,3.0,1.4,0.2,setosa,11.545353
1,4.7,3.2,1.4,0.2,setosa,11.812388
2,4.6,3.1,1.5,0.2,setosa,11.199778
3,5.0,3.6,1.4,0.2,setosa,14.137167
4,5.4,3.9,1.7,0.4,setosa,16.540485
...,...,...,...,...,...,...
150,6.7,3.0,5.2,2.3,virginica,15.786503
151,6.3,2.5,5.0,1.9,virginica,12.370021
152,6.5,3.0,5.2,2.0,virginica,15.315264
153,6.2,3.4,5.4,2.3,virginica,16.556193
154,5.9,3.0,5.1,1.8,virginica,13.901547

In [20]:
species_mapping = {'setosa':0, 'versicolor':1, 'virginica':2}
df_liyuan['species'] = df_liyuan['species'].map(species_mapping)
df_liyuan.head()

   sepal_length  sepal_width  petal_length  petal_width  species  sepal_area
0           4.9          3.0           1.4          0.2      NaN   11.545353
1           4.7          3.2           1.4          0.2      NaN   11.812388
2           4.6          3.1           1.5          0.2      NaN   11.199778
3           5.0          3.6           1.4          0.2      NaN   14.137167
4           5.4          3.9           1.7          0.4      NaN   16.540485